<html>
  <head>
  <title>My Webpage</title>
  <link rel="icon" type="image/png" href="comp3.png">
  <header><div id="Contact0">
    <a href="">About&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
    <a href="">Projects&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
    <a href="">Contact</a></div><hr></header>
  </head>
  
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <style>
    
    body{
        background-color: black;
        color:#EEEEEC;
        font-family: 'Outfit';
        margin:50px;
    }
    hr{
        margin-top: 50px;
    }
    
    #Contact0{
        text-align:center;
        color:#EEEEEC;
        font-family: 'Outfit';
        font-size: large;

        
    }    
        
    h3{
        color: #F76B15;

    }
    
    #date, #date2, #date3{
        color:grey;

    }
    #Exp1,#Exp2,#Exp3 {
        border-left: solid;
        border-color: #F76B15;
        border-width: 1.5px;
        
        
    }
    a{
        text-decoration: none;
        color:#EEEEEC;
    }
    #personimg{
        float:right;
    }
  </style>
  <body>
    
    <img id="personimg" src ="person.png" height="210px" width="200px";>
    <h1 font-size="120px">AVI PAREKH,<br>WEB DEVELOPER</h1>
    
    <div id="Contact">
        <a href="https://github.com/Avi99999">
            <img src="Git.png"  height="35" width="35";>
        </a>
        <a href="mailto:akparekh02@gmail.com">
            <img src="email.png"  height="30" width="30";>
        </a>
        <a href="linkedin.com">
            <img src="linkedin.png"  height="30" width="30";>
        </a>
    <br>
    <p>I am Avi Parekh, I study in MPSTME Mumbai in First year B.Tech Cybersecurity. I enjoy coding, playing counter strike 2 and football. I am also<br>very interested in cybersecurity especially in penetration testing and bug bounties.<br> 
        I look forward to joining a club as an executive web developer, app developer or the competitive programming department. Currently I know HTML,<br> CSS and C++ but I am learning javascript and bug bounty hunting. 
        </p>
    
    
 
    <h2>My Previous Projects</h2>
    <img src="mainpic.png" width="607 px" height="394 px">
    

    <h2>Experience & Skills</h2>
    <div id="Experience">
        <div id="Exp1">
        <h3  font-size="50 px">&nbsp&nbspCalculator in C++</h3>
        <p id="date" >&nbsp&nbspMay 3 2024</p>
        <p>&nbsp&nbspThis calculator is able to take user input for the numbers and the operation to be carried out like addition, subtraction, multiplication and division</p>
        </div>
        <div id="Exp2">
        <h3  font-size="50 px">&nbsp&nbspIPL fixture table using HTML and CSS</h3>
        <p id="date2">&nbsp&nbspApril 20 2021</p>
        <p>&nbsp&nbspThis webpage contained various elements from HTML and CSS like background colours, tables, comments, lists, images of team logos and ipl logo<br>&nbsp&nbsp and a short video about IPL. This was submitted as our final exam in 9th grade</p>
        </div>
        <div id="Exp3">
        <h3  font-size="50 px">&nbsp&nbspPortfolio Website</h3>
        <p id="date3">&nbsp&nbspAugust 3 2024</p>
        <p>&nbsp&nbspI have made my new portfolio webpage using various elements from HTML and CSS.</p>
        </div>
    </div>
    
   
    
  </body>

</html>